#aluno: Carlos Gabriel Medeiros da Silva
#matricula: 20200074567

.data
# definindo os pontos extremos
a: .float 2.00
b: .float 3.00
#definindo o número máximo de iterações
N: .word 10
#definindo a tolerância
TOL: .float 0.1
p: .float 0.0

.text
  main:
    li $t0, 1 # definindo i = 1
    la $s0, N # obtendo o endereço de N
    lw $s1, 0($s0) # carrega o valor de N no registrador $s1
    
    #obtendo os valores de 'a' e de 'b'
    l.s $f0, a # obtendo o valor de 'a'
    l.s $f1, b # obtendo o valor de 'b'
    
    #realizando a operação p = a + (b-a)/2
    # declarando o 2
    
    
    
    #fazendo b-a
    sub.s $f2, $f1, $f0 # $f2 = b - a
    #fazendo $f2/2
    div.s $f3, $f2, $f0 # $f3 = $f2/(a = 2)
    #fazendo a soma a + (b-a)/2
    add.s $f4, $f0, $f3 # $f4 = a + $f3, sendo $f4 equivalente ao p.
    
    s.s $f2, p
    
    la $a0, p
    li $v0, 2
    syscall
    
    li $v0, 10
    syscall
    
      
    